spring.application.name=workflow-management-system

spring.datasource.url=jdbc:mysql://localhost:3306/workflow_management_system?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=taheer123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app.jwt-expiration-milliseconds=3600000
app.jwt-refresh-expiration-milliseconds=604800000
app.frontend.url=http://localhost:8080

# Mailtrap Settings
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=8b0b5ed58d2dc3
spring.mail.password=ba1438cde923a9
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Actuator Settings
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always
management.metrics.tags.application=workflow-management-system
